<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terras Lounge</title>
  <link rel="icon" href="menulogo.jpeg" type="jpeg">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container ">
    <nav class="navbar-list" id="#top">
      <div class="upper-part">
        <div class="img-logo">
          <audio src="clickaudio.mp3" class="clickaudio"></audio>
          <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
          <img src="menulogo.jpeg" alt="Restaurant Logo" class="menu-logo">
        </div>
        <span>
          <i class="fa-solid fa-moon "></i>
        </span>
      </div>
      <hr class="seperating-line">
      <div class="down-part">
        <ul class="navbar-links ">
          <li class="navbar-link"><a href="#Soups">Şorbalar</a></li>
          <li class="navbar-link"><a href="#Salatlar">Salatlar</a></li>
          <li class="navbar-link"><a href="#Desserts">Məzələr/Qəlyanaltılar</a></li>
          <li class="navbar-link"><a href="#FastFood">Fast Food</a></li>
          <li class="navbar-link"><a href="#İsti">İsti Yeməklər</a></li>
          <li class="navbar-link"><a href="#Pizza">Pizzalar</a></li>
          <li class="navbar-link"><a href="#Drinks">Sərin İçkilər</a></li>
          <li class="navbar-link"><a href="#Limonads">Limonatlar</a></li>
          <li class="navbar-link"><a href="#Sweets">Dessertlər</a></li>
          <li class="navbar-link"><a href="#IceCreams">Dondurmalar</a></li>
          <li class="navbar-link"><a href="#Tosts">Tostlar</a></li>
          <li class="navbar-link"><a href="#Makarons">Makaronlar</a></li>
        </ul>
      </div>
    </nav>
    <div class="arrow-up">
      <a href="#top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
    </div>
    <section id="Soups">
      <h2 class="section-title">Şorbalar</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Soups/tomat.jpg" alt="Soup Photo">
          <p class="food-name">Tomat şorbası</p>
          <div class="add-price">
            <p class="food-price">6 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Soups/mashroom.jpg" alt="Soup Photo">
          <p class="food-name">Göbələk şorbası</p>
          <div class="add-price">
            <p class="food-price">5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Soups/merci supu.jpg" alt="Soup Photo">
          <p class="food-name">Mərci şorbası</p>
          <div class="add-price">
            <p class="food-price">5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="Salatlar">
      <h2 class="section-title">Salatlar</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Salats/salat.jpg" alt="Salad Photo">
          <p class="food-name">Sezar salatı toyuq ilə</p>
          <div class="add-price">
            <p class="food-price">10,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Salats/salat.jpg" alt="Salad Photo">
          <p class="food-name">Sezar salatı krevatka ilə</p>
          <div class="add-price">
            <p class="food-price">14 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Salats/badimcan.jpg" alt="Salad Photo">
          <p class="food-name">Xırçıltılı badımcan salatı</p>
          <div class="add-price">
            <p class="food-price">8,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Salats/çoban.jpg" alt="Salad Photo">
          <p class="food-name">Çoban salatı</p>
          <div class="add-price">
            <p class="food-price">7 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="image-box">
          <img src="Salats/toyuqpopcorn.jpg" alt="Salad Photo">
          <p class="food-name">Toyuq popkorn salatı</p>
          <div class="add-price">
            <p class="food-price">9,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="Desserts">
      <h2 class="section-title ">Məzələr/Qəlyanaltılar</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Desserts/mozeralla.jpg" alt="Desserts Photo">
          <p class="food-name">Mozarella çubuqları</p>
          <div class="add-price">
            <p class="food-price">8 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/chickenbuffalo.jpg" alt="Desserts Photo">
          <p class="food-name">Chicken buffalo wings</p>
          <div class="add-price">
            <p class="food-price">8,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/bastirma.jpg" alt="Desserts Photo">
          <p class="food-name">Bastırma</p>
          <div class="add-price">
            <p class="food-price">5,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/qizarmispuste.jpg" alt="Desserts Photo">
          <p class="food-name">Qızardılmış püstə</p>
          <div class="add-price">
            <p class="food-price">7,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/dusbereqizarmis.jpg" alt="Desserts Photo">
          <p class="food-name">Düşbərə</p>
          <div class="add-price">
            <p class="food-price">5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="image-box">
          <img src="Desserts/makaroncips.jpg" alt="Desserts Photo">
          <p class="food-name">Makaron çips</p>
          <div class="add-price">
            <p class="food-price">5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="image-box">
          <img src="Desserts/qrenkipendirli.jpg" alt="Desserts Photo">
          <p class="food-name">Qrenki pendirli</p>
          <div class="add-price">
            <p class="food-price">6 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/sadependir.jpg" alt="Desserts Photo">
          <p class="food-name">Saçaq pendir sadə</p>
          <div class="add-price">
            <p class="food-price">4 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/qizarmisgobelek.jpg" alt="Desserts Photo">
          <p class="food-name">Xırçıltılı göbələk</p>
          <div class="add-price">
            <p class="food-price">6 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/sacaqqizartma.jpg" alt="Desserts Photo">
          <p class="food-name">Saçaq pendir qızartma</p>
          <div class="add-price">
            <p class="food-price">4,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/petenek.jpg" alt="Desserts Photo">
          <p class="food-name">Pətənək turş sousda</p>
          <div class="add-price">
            <p class="food-price">4 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="image-box">
          <img src="Desserts/kartofri.jpg" alt="Desserts Photo">
          <p class="food-name">Kartof fri ədviyyatlı</p>
          <div class="add-price">
            <p class="food-price">5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Desserts/cips.jpg" alt="Desserts Photo">
          <p class="food-name">Çips</p>
          <div class="add-price">
            <p class="food-price">3,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="FastFood">
      <h2 class="section-title ">Fast Food</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="FastFood/Şaurma çörəkdə.jpeg" alt="FastFood Photo">
          <p class="food-name">Şaurma çörəkdə</p>
          <div class="add-price">
            <p class="food-price">7,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/pesto roll.jpeg" alt="FastFood Photo">
          <p class="food-name">Pesto Roll</p>
          <div class="add-price">
            <p class="food-price">10,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/lahmacun.jpeg" alt="FastFood Photo">
          <p class="food-name">Lahmacun</p>
          <div class="add-price">
            <p class="food-price">5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/pendirli lahmacun.jpeg" alt="FastFood Photo">
          <p class="food-name">Pendirli lahmacun</p>
          <div class="add-price">
            <p class="food-price">7 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/lahmacun dürüm.jpeg" alt="FastFood Photo">
          <p class="food-name">Lahmacun dürüm</p>
          <div class="add-price">
            <p class="food-price">6 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/qarışıq lahmacun.jpeg" alt="FastFood Photo">
          <p class="food-name">Qarışıq lahmacun</p>
          <div class="add-price">
            <p class="food-price">8 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/cheeseburger.jpg" alt="FastFood Photo">
          <p class="food-name">Cheeseburger</p>
          <div class="add-price">
            <p class="food-price">11 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/cheeseburger.jpg" alt="FastFood Photo">
          <p class="food-name">Double Cheeseburger</p>
          <div class="add-price">
            <p class="food-price">13 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/naggets.jpg" alt="FastFood Photo">
          <p class="food-name">Naggets</p>
          <div class="add-price">
            <p class="food-price">8,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/toyuqburger.jpg" alt="FastFood Photo">
          <p class="food-name">Toyuq Burger</p>
          <div class="add-price">
            <p class="food-price">9 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="FastFood/cheeseburger.jpg" alt="Desserts Photo">
          <p class="food-name">Game City Burger</p>
          <div class="add-price">
            <p class="food-price">12 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="İsti">
      <h2 class="section-title">İsti Yeməklər</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="HotDishes/ət püre.jpeg" alt="IstiYemək Photo">
          <p class="food-name">Ət püre</p>
          <div class="add-price">
            <p class="food-price">13 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="HotDishes/monastr sayağı toyuq.jpeg" alt="IstiYemək Photo">
          <p class="food-name">Monastır sayağı toyuq</p>
          <div class="add-price">
            <p class="food-price">12,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="HotDishes/monastr sayağı ət.jpeg" alt="IstiYemək Photo">
          <p class="food-name">Monastır sayağı ət</p>
          <div class="add-price">
            <p class="food-price">14,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="HotDishes/krevetkaacili.jpg" alt="IstiYemək Photo">
          <p class="food-name">Krevetka acılı</p>
          <div class="add-price">
            <p class="food-price">14,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="HotDishes/narqovurma.jpg" alt="IstiYemək Photo">
          <p class="food-name">Nar qovurma</p>
          <div class="add-price">
            <p class="food-price">14 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="HotDishes/snitzel.jpg" alt="IstiYemək Photo">
          <p class="food-name">Şnitzel</p>
          <div class="add-price">
            <p class="food-price">12,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="Pizza">
      <h2 class="section-title ">Pizzalar</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Pizza/marqarita.jpg" alt="Pizza Photo">
          <p class="food-name">Marqarita</p>
          <div class="add-price">
            <p class="food-price">11 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Pizza/peporoni.jpg" alt="Pizza Photo">
          <p class="food-name">Pepperoni</p>
          <div class="add-price">
            <p class="food-price">13,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Pizza/funghipolo.jpg" alt="Pizza Photo">
          <p class="food-name">Funghi polo</p>
          <div class="add-price">
            <p class="food-price">13 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Pizza/barbeku.jpg" alt="Pizza Photo">
          <p class="food-name">Toyuq barbekü</p>
          <div class="add-price">
            <p class="food-price">13 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Pizza/Sezar Pizza.jpeg" alt="Pizza Photo">
          <p class="food-name">Sezar pizza</p>
          <div class="add-price">
            <p class="food-price">14 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Pizza/Pesto Pizza.jpeg" alt="Pizza Photo">
          <p class="food-name">Pesto Pizza</p>
          <div class="add-price">
            <p class="food-price">17,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Pizza/Meksikano Pizza.jpeg" alt="Pizza Photo">
          <p class="food-name">Meksikano</p>
          <div class="add-price">
            <p class="food-price">15,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="Drinks">
      <h2 class="section-title ">Sərin İçkilər</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Drinks/ColaClassic.jpg" alt="Drinks Photo">
          <p class="food-name">Coca-Cola 330 ml(Classic və ya Zero)</p>
          <div class="add-price">
            <p class="food-price">3 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/ColaClassic.jpg" alt="Drinks Photo">
          <p class="food-name">Coca-Cola şüşə</p>
          <div class="add-price">
            <p class="food-price">3,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/fantanormal.jpeg" alt="Drinks Photo">
          <p class="food-name">Fanta 330 ml.</p>
          <div class="add-price">
            <p class="food-price">3 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/Fantasuse.jpg" alt="Drinks Photo">
          <p class="food-name">Fanta şüşə</p>
          <div class="add-price">
            <p class="food-price">3,50 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/spritenormal.jpeg" alt="Drinks Photo">
          <p class="food-name">Sprite 330 ml.</p>
          <div class="add-price">
            <p class="food-price">3 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="image-box">
          <img src="Drinks/redbull classic.jpeg" alt="Drinks Photo">
          <p class="food-name">Red Bull (Classic & Zero Sugar)</p>
          <div class="add-price">
            <p class="food-price">6 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/fuseteamango.jpeg" alt="Drinks Photo">
          <p class="food-name">Fuse Tea Mango & Ananas</p>
          <div class="add-price">
            <p class="food-price">3 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/fuseteasaftali.jpeg" alt="Drinks Photo">
          <p class="food-name">Fuse Tea Şaftalı</p>
          <div class="add-price">
            <p class="food-price">3 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/fusetealimon.jpeg" alt="Drinks Photo">
          <p class="food-name">Fuse Tea Limon</p>
          <div class="add-price">
            <p class="food-price">3 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/sirabqazsiz.jpeg" alt="Drinks Photo">
          <p class="food-name">Sirab qazsız</p>
          <div class="add-price">
            <p class="food-price">2,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/sirabqazli.jpeg" alt="Drinks Photo">
          <p class="food-name">Sirab qazlı</p>
          <div class="add-price">
            <p class="food-price">2,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        
        <div class="image-box">
          <img src="Drinks/cappy.jpg" alt="Drinks Photo">
          <p class="food-name">Cappy</p>
          <div class="add-price">
            <p class="food-price">4 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/sandoraalma.jpeg" alt="Drinks Photo">
          <p class="food-name">Sandora Alma</p>
          <div class="add-price">
            <p class="food-price">7 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Drinks/sixilmisportagal.jpg" alt="Drinks Photo">
          <p class="food-name">Təzə sıxılmış Portağal şirəsi</p>
          <div class="add-price">
            <p class="food-price">7,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="Limonads">
      <h2 class="section-title">Özəl Soyuq Dadlar</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Limonads/Tropical Breeze.jpg" alt="Limonads Photo">
          <p class="food-name">Tropical Breeze</p>
          <div class="add-price">
            <p class="food-price">10 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Limonads/Cool Brown.jpg" alt="Limonads Photo">
          <p class="food-name">Cool Brown</p>
          <div class="add-price">
            <p class="food-price">10 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Limonads/Sunset Fizz.jpg" alt="Limonads Photo">
          <p class="food-name">Sunset Fizz</p>
          <div class="add-price">
            <p class="food-price">10 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Limonads/Ice Mocha.jpg" alt="Limonads Photo">
          <p class="food-name">İce Mocha</p>
          <div class="add-price">
            <p class="food-price">8,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Limonads/Mohito.jpeg" alt="Limonads Photo">
          <p class="food-name">Mohito 330ml</p>
          <div class="add-price">
            <p class="food-price">5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Limonads/Ice White chocolate mocha.jpg" alt="Limonads Photo">
          <p class="food-name">İce White Chocolate Mocha</p>
          <div class="add-price">
            <p class="food-price">8,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Limonads/ciyelek frappe.jpg" alt="Limonads Photo">
          <p class="food-name">Çiyələk Frappe</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Limonads/caramel frappe.jpg" alt="Limonads Photo">
          <p class="food-name">Caramel Frappe</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Limonads/sokolad frappe.jpg" alt="Limonads Photo">
          <p class="food-name">Şokolad Frappe</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="Sweets">
      <h2 class="section-title ">Dessertlər</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Sweets/sokoladli browni.jpg" alt="Sweets Photo">
          <p class="food-name">Şokoladlı Sufle</p>
          <div class="add-price">
            <p class="food-price">12 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/isti lava browni.jpg" alt="Sweets Photo">
          <p class="food-name">İsti Lava Browni</p>
          <div class="add-price">
            <p class="food-price">14 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/mania firin sutlac.jpg" alt="Sweets Photo">
          <p class="food-name">Mania Fırın Sütlaç</p>
          <div class="add-price">
            <p class="food-price">9 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/masa servis profiterol.jpg" alt="Sweets Photo">
          <p class="food-name">Masa Servis Profiterol</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/fistik havuc dilim baklava.jpg" alt="Sweets Photo">
          <p class="food-name">Fıstık Havuç Dilim Baklavaı</p>
          <div class="add-price">
            <p class="food-price">14 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/kunefe.jpg" alt="Sweets Photo">
          <p class="food-name">Künəfə</p>
          <div class="add-price">
            <p class="food-price">13 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/tiramisu.jpg" alt="Sweets Photo">
          <p class="food-name">Tiramisu</p>
          <div class="add-price">
            <p class="food-price">11 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/napoleon.jpg" alt="Sweets Photo">
          <p class="food-name">Napoleon</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/cheescakecaramel.jpg" alt="Sweets Photo">
          <p class="food-name">Cheesecake Caramel</p>
          <div class="add-price">
            <p class="food-price">11 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/sanSebastian.jpg" alt="Sweets Photo">
          <p class="food-name">San Sebastian</p>
          <div class="add-price">
            <p class="food-price">12 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Sweets/bountyCake.jpg" alt="Sweets Photo">
          <p class="food-name">Bounty Cake</p>
          <div class="add-price">
            <p class="food-price">12 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

      </div>
    </section>
    <section id="IceCreams">
      <h2 class="section-title ">Dondurmalar</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Ice Creams/Şirin və turş kap.jpg" alt="İceCream Photo">
          <p class="food-name">Şirin və Turş Kap</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Ice Creams/Kup Dondurma.jpg" alt="İceCream Photo">
          <p class="food-name">Kup Dondurma</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Ice Creams/Cup Love.jpg" alt="İceCream Photo">
          <p class="food-name">Cup Love</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Ice Creams/Cup Fruit.jpg" alt="İceCream Photo">
          <p class="food-name">Cup Fruit</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Ice Creams/Vanilya Topları.jpg" alt="İceCream Photo">
          <p class="food-name">Vanilya Topları</p>
          <div class="add-price">
            <p class="food-price">12 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

      </div>
    </section>
    <section id="Tosts">
      <h2 class="section-title">Tostlar</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Tosts/qarisiq mania.jpg" alt="Tost Photo">
          <p class="food-name">Qarışıq Mania Tost</p>
          <div class="add-price">
            <p class="food-price">14 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Tosts/mania bazlama.jpg" alt="Tost Photo">
          <p class="food-name">Mania Bazlama Tost Sendviç</p>
          <div class="add-price">
            <p class="food-price">12 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Tosts/kavurmali tost.jpg" alt="Tost Photo">
          <p class="food-name">Kavurmalı Tost</p>
          <div class="add-price">
            <p class="food-price">13 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Tosts/kasarli tost.jpg" alt="Tost Photo">
          <p class="food-name">Kaşarlı Tost</p>
          <div class="add-price">
            <p class="food-price">9,5 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Tosts/kasarli tost.jpg" alt="Tost Photo">
          <p class="food-name">Sucuklu Pendirli Tost</p>
          <div class="add-price">
            <p class="food-price">14 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Tosts/madame tost.jpg" alt="Tost Photo">
          <p class="food-name">Croque Madame Tost</p>
          <div class="add-price">
            <p class="food-price">11 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="Makarons">
      <h2 class="section-title">Makaronlar</h2>
      <div class="image-boxs-container">
        <div class="image-box">
          <img src="Makarons/Lazanya.jpg" alt="Makaron Photo">
          <p class="food-name">Lazanya</p>
          <div class="add-price">
            <p class="food-price">15 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
       <div class="image-box">
          <img src="Makarons/Mantı.jpg" alt="Makaron Photo">
          <p class="food-name">Mantı</p>
          <div class="add-price">
            <p class="food-price">12 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Makarons/Çıtır mantı.jpg" alt="Makaron Photo">
          <p class="food-name">Çıtır Mantı</p>
          <div class="add-price">
            <p class="food-price">13 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Makarons/Çıtır toyuqlu noodle.jpg" alt="Makaron Photo">
          <p class="food-name">Çıtır Toyuqlu Noodle</p>
          <div class="add-price">
            <p class="food-price">15 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Makarons/göbelek-qaymaqli penne.jpg" alt="Makaron Photo">
          <p class="food-name">Göbələkli-Qaymaqlı Penne</p>
          <div class="add-price">
            <p class="food-price">11 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Makarons/ətli noodle.jpg" alt="Makaron Photo">
          <p class="food-name">Ətli Noodle</p>
          <div class="add-price">
            <p class="food-price">17 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Makarons/toyuqlu noodle.jpg" alt="Makaron Photo">
          <p class="food-name">Toyuqlu Noodle</p>
          <div class="add-price">
            <p class="food-price">12 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Makarons/Spagetti bolones.jpg" alt="Makaron Photo">
          <p class="food-name">Spagetti Bolones</p>
          <div class="add-price">
            <p class="food-price">11 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="image-box">
          <img src="Makarons/köfteli spagetti.jpg" alt="Makaron Photo">
          <p class="food-name">Köftəli Spagetti</p>
          <div class="add-price">
            <p class="food-price">13 <span>&#8380;</span></p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
    <div class="card-box-content">
      <div class="card-box">
        <div class="left-side">
          <p class="basket-price">Cəmi</p>
          <span>0.00 <span>&#8380;</span></span>
        </div>
        <div class="right-side">
          <i class="fa-solid fa-basket-shopping"></i>
          <div class="counter">0</div>
        </div>
      </div>
    </div>
  </div>
  <div class="basket-sidebar">
    <div class="basket-box">
      <div class="basket-box-upper">
        <h2 class="basket-title">Səbətiniz</h2>
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="empty-box">
        <i class="fa-solid fa-basket-shopping empty"></i>
        <h3 class="basket-empty">Səbətiniz boşdur</h3>
      </div>
      <div class="orders-box">

      </div>
      <div class="total-basket-part">
        <div class="subtotal-content">
          <p class="subtotal-p">Ara cəmi</p>
          <p class="subtotal-price">0.00 <span>&#8380;</span></p>
        </div>
        <div class="total-content">
          <p class="total-p">Cəmi</p>
          <p class="total-price">0.00 <span>&#8380;</span></p>
        </div>
      </div>

    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>